# Optim8-Staffing-Sheets-Rides

./: .gitignore  LICENSE  Optim8 Staffing Sheets Rides.sln  README.md  diff.txt
O8SS-WebRequest/: AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  App.config  Form1.Designer.cs  Form1.cs  Form1.resx  LocationOptionsForm.Designer.cs  LocationOptionsForm.cs  LocationOptionsForm.resx  O8SS-WebRequest.csproj  O8SS-WebRequest.sln  Program.cs  ScheduleEntry.cs  ScheduleExporter.cs  ScheduleParser.cs  ScheduleService.cs  SortOrder.txt  areaResponse.html  sampleEntries.csv  sampleResponse.html  scheduleMainResponse.html
O8SS-WebRequest/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Optim8 Staffing Sheets/: App.config  ChromeDriverInstaller.cs  Optim8 Staffing Sheets Rides.csproj  Ride Staffing Sheets.Designer.cs  Ride Staffing Sheets.cs  individualSchedule.cs  packages.config  parseHTML.cs
